{
  "name": "movie-recommendation-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css":"tailwindcss -i ./static/css/input.css -o ./static/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "daisyui": "^4.12.12",
    "tailwindcss": "^3.4.13"
  }
}
